# product-organizer

./: README.md  gitignore  proj1.sln
proj1/: Program.cs  Startup.cs  appsettings.Development.json  proj1.csproj  proj1.http
proj1/Controllers/: ApiController.cs  WeatherForecastController.cs
proj1/DB/: ApplicationDbContext.cs
proj1/DB/Models/: GroupedProduct.cs  Product.cs
proj1/Migrations/: 20241110135730_init.Designer.cs  20241110135730_init.cs  20241110144811_products.Designer.cs  20241110144811_products.cs  20241110170804_add-product-status.Designer.cs  20241110170804_add-product-status.cs  20241110175656_add-grouped-products.Designer.cs  20241110175656_add-grouped-products.cs  20241110180228_add-grouped-products-sequence.Designer.cs  20241110180228_add-grouped-products-sequence.cs  20241110190615_fix-UnitPrice-to-decimal.Designer.cs  20241110190615_fix-UnitPrice-to-decimal.cs  ApplicationDbContextModelSnapshot.cs
proj1/Properties/: launchSettings.json
proj1/Services/: ProductService.cs
